{
  "name": "coinbase-clone-web3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@3rdweb/hooks": "^1.9.2",
    "@3rdweb/react": "^1.9.3",
    "@3rdweb/sdk": "^1.42.1",
    "@sanity/image-url": "^1.0.1",
    "dotenv": "^16.0.1",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
